# Anthony Esquivel afe2xd, Sahil Parikh sp4qf
import pygame
import gamebox
camera = gamebox.Camera(800, 600)
game_on = False

borders = [gamebox.from_color(400, 590, "black", 800, 20), gamebox.from_color(400, 10, "black", 800, 20)]


mario = gamebox.from_color(400, 500, "red", 25, 35)
mario.speedx = 0

def tick(keys):

    global game_on
    camera.clear("lightblue")
    if not game_on:
        camera.draw(gamebox.from_text(300, 100, "Press space to start", 40, "Red"))
    if pygame.K_SPACE in keys:
        game_on = True
    if game_on:
        #Player movement
        if pygame.K_RIGHT in keys:
            mario.speedx = -10
        if pygame.K_LEFT in keys:
            mario.speedx = 10
        if pygame.K_UP in keys and mario.y < 589:
            mario.speedy = -10
        if mario.y > 589:
            mario.speedy += 1


    for border in borders:
        camera.draw(border)

    camera.draw(mario)
    camera.display()


gamebox.timer_loop(30, tick)
