
# Anthony Esquivel afe2xd, Sahil Parikh sp4qf
import pygame
import gamebox

camera = gamebox.Camera(800, 600)
game_on = False
goomba_dead = False
koopa_down = False
koopa_dead = False
health = 3
koopa_x = 700
koopa_y = 530

borders = [gamebox.from_color(400, 20, "black", 8000, 40),
           gamebox.from_color(400, 875, "green", 800, 650),
           gamebox.from_color(1300, 875, "green", 800, 650),
           gamebox.from_color(500, 450, "brown", 50, 50),
           gamebox.from_color(650, 350, "brown", 50, 50),
           gamebox.from_color(900, 250, "brown", 100, 50),
           gamebox.from_color(1100, 150, "brown", 50, 50),
           gamebox.from_color(1200, 450, "brown", 150, 50),
           gamebox.from_color(1400, 350, "brown", 100, 50)]

goomba = gamebox.from_color(30, 30, "brown", -500, 500)
koopa_standing = gamebox.from_color(30, 50, "green", -500, 500)
koopa_spinning = gamebox.from_color(30, 20, "green", -500, 500)
traps = [gamebox.from_color(650, 530, "grey", 50, 40)]

mario = gamebox.from_color(100, 530, "red", 30, 40)
mario.speedx = 0
position = 400
past_save = False

def dead():
    global health
    global past_save
    global position
    if health <= 1:
        camera.draw(gamebox.from_text(400, 200, "Game over", 40, "Red"))
        camera.center = [400, 300]
        #gamebox.pause()
    elif past_save:
        camera.center = [2000, 300]
    else:
        camera.center = [400, 300]
        mario.x = 100
        mario.y = 530
    health -= 1
    position = 400

def tick(keys):
    global game_on
    global position
    global goomba_dead
    global koopa_down
    global koopa_dead
    global health
    global koopa_x
    global koopa_y
    global past_save
    camera.clear("lightblue")
    if not game_on:
        camera.draw(gamebox.from_text(400, 100, "Mario", 50, "Red"))
        camera.draw(gamebox.from_text(400, 140, "By Anthony Esquivel(afe2xd) and Sahil Parikh(sp4qf)", 40, "Black"))
        camera.draw(gamebox.from_text(400, 200, "Use arrow keys to move and jump", 40, "Black"))
        camera.draw(gamebox.from_text(400, 240, "Avoid enemies and traps and make it to the end", 40, "Black"))
        camera.draw(gamebox.from_text(400, 350, "Press space to start", 40, "Red"))
    if pygame.K_SPACE in keys:
        game_on = True

    # player movement
    if game_on:
        if pygame.K_UP in keys:
            for border in borders:  # Mario can only jump up if he is not in the air already
                if mario.touches(border):
                    mario.speedy = -40
        if pygame.K_RIGHT in keys:
            mario.x += 10
        if pygame.K_LEFT in keys:
            mario.x += -10
    mario.move_speed()
    
    # Save Point
    if mario.x > 2000: # Arbitrary x value needs to be changed
          past_save = True
        # Insert counter here to stop from iterating every tick?
        
    # Screen Movement
    if mario.x > position:
        camera.center = [mario.x, 300]
        position = mario.x
    if mario.x < position - 400:
        mario.x = position - 400

    for border in borders:
        camera.draw(border)
        if not mario.bottom_touches(border):
            mario.speedy += 0.75  # whenever mario is in the air he gains downward velocity
        else:
            #mario.speedy = 0
            mario.move_to_stop_overlapping(border)

    if mario.bottom_touches(goomba):
        goomba_dead = True
    if mario.bottom_touches(koopa_standing):
        koopa_down = True
    if mario.bottom_touches(koopa_spinning):
        koopa_dead = True

    # Mario dies
    if mario.y > 800:
        dead()
    if mario.left_touches(goomba) or mario.right_touches(goomba):
        dead()
    if mario.left_touches(koopa_standing) or mario.right_touches(koopa_standing):
        dead()
    if mario.left_touches(koopa_spinning) or mario.right_touches(koopa_spinning):
        dead()

    for trap in traps:
        camera.draw(trap)
    if mario.bottom_touches(goomba):
        goomba_dead = True
    if mario.bottom_touches(koopa_standing):
        koopa_down = True
    if mario.bottom_touches(koopa_spinning):
        koopa_dead = True

    camera.draw(mario)
    if not goomba_dead:
        camera.draw(goomba)
    if not koopa_dead:
        if not koopa_down:
            camera.draw(koopa_standing)
        else:
            camera.draw(koopa_spinning)
    camera.display()


gamebox.timer_loop(30, tick)
