# Anthony Esquivel afe2xd, Sahil Parikh sp4qf
import pygame
import gamebox
camera = gamebox.Camera(800, 600)
game_on = False
goomba_dead = False
koopa_down = False
koopa_dead = False
health = 3

borders = [gamebox.from_color(400, 20, "black", 8000, 40),
           gamebox.from_color(400, 575, "green", 800, 50),
           gamebox.from_color(1300, 575, "green", 800, 50),
           gamebox.from_color(500, 450, "brown", 50, 50),
           gamebox.from_color(650, 350, "brown", 50, 50),
           gamebox.from_color(900, 250, "brown", 100, 50),
           gamebox.from_color(1100, 150, "brown", 50, 50),
           gamebox.from_color(1200, 450, "brown", 150, 50),
           gamebox.from_color(1400, 350, "brown", 100, 50)]

goomba = gamebox.from_color(30, 30, "brown", -500, 500)
koopa_standing = gamebox.from_color(30, 50, "green", -500, 500)
koopa_spinning = gamebox.from_color(30, 20, "green", -500, 500)
traps = [gamebox.from_color(650, 530, "grey", 50, 40)]

mario = gamebox.from_color(100, 530, "red", 30, 40)
mario.speedx = 0
position = 400
def tick(keys):

    global game_on
    global position
    global goomba_dead
    global koopa_down
    global koopa_dead
    camera.clear("lightblue")
    if not game_on:
        camera.draw(gamebox.from_text(400, 100, "Mario", 50, "Red"))
        camera.draw(gamebox.from_text(400, 140, "By Anthony Esquivel(afe2xd) and Sahil Parikh(sp4qf)", 40, "Black"))
        camera.draw(gamebox.from_text(400, 200, "Use arrow keys to move and jump", 40, "Black"))
        camera.draw(gamebox.from_text(400, 240, "Avoid enemies and traps and make it to the end", 40, "Black"))
        camera.draw(gamebox.from_text(400, 350, "Press space to start", 40, "Red"))
    if pygame.K_SPACE in keys:
        game_on = True
        
# player movement
    if game_on:
        if pygame.K_UP in keys:
            for border in borders:# Mario can only jump up if he is not in the air already
                if mario.touches(border):
                    mario.speedy = -20
        if pygame.K_RIGHT in keys:
            mario.x += 10
        if pygame.K_LEFT in keys:
            mario.x += -10
    mario.move_speed()
    
    # Screen Movement
    if mario.x > position:
        camera.center = [mario.x, 300]
        position = mario.x
     if mario.x < position - 400:
        mario.x = position - 400

    for border in borders:
        camera.draw(border)
        if not mario.touches(border):
            mario.speedy += 0.75 #whenever mario is in the air he gains downward velocity
        else:
            # mario.speedy = -0.75
            mario.move_to_stop_overlapping(border)
    
    for trap in traps:
        camera.draw(trap)
    if mario.bottom_touches(goomba):
         goomba_dead = True
    if mario.bottom_touches(koopa_standing):
        koopa_down = True
    if mario.bottom_touches(koopa_spinning):
        koopa_dead = True

    camera.draw(mario)
    camera.display()


gamebox.timer_loop(30, tick)
